<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znajdź Termin - Поддержка</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="alternate" hreflang="en" href="../">
    <link rel="alternate" hreflang="pl" href="../pl/">
    <link rel="alternate" hreflang="uk" href="../uk/">
    <link rel="alternate" hreflang="ru" href="./">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav class="lang-nav">
                <a href="../" class="lang-switch">EN</a>
                <a href="../pl/" class="lang-switch">PL</a>
                <a href="../uk/" class="lang-switch">UA</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Найдите приём к врачу</h2>
                <p>Быстро и легко ищите свободные приёмы в системе Национального фонда здоровья Польши (NFZ).</p>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h3>Функции</h3>
                <div class="feature-grid">
                    <div class="feature">
                        <span class="icon">🔍</span>
                        <h4>Лёгкий поиск</h4>
                        <p>Ищите по воеводству, медицинской услуге и месту</p>
                    </div>
                    <div class="feature">
                        <span class="icon">📍</span>
                        <h4>Локация</h4>
                        <p>Найдите ближайшие учреждения с расчётом расстояния</p>
                    </div>
                    <div class="feature">
                        <span class="icon">📞</span>
                        <h4>Быстрый контакт</h4>
                        <p>Позвоните в учреждение прямо из приложения</p>
                    </div>
                    <div class="feature">
                        <span class="icon">🗺️</span>
                        <h4>Навигация</h4>
                        <p>Получите маршрут одним нажатием</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="support">
            <div class="container">
                <h3>Поддержка</h3>
                <p>Нужна помощь с приложением? Мы здесь, чтобы помочь.</p>
                
                <div class="faq">
                    <h4>Часто задаваемые вопросы</h4>
                    
                    <details>
                        <summary>Откуда берутся данные?</summary>
                        <p>Все данные о приёмах поступают непосредственно с официального сайта Национального фонда здоровья Польши terminyleczenia.nfz.gov.pl. Данные регулярно обновляются NFZ.</p>
                    </details>
                    
                    <details>
                        <summary>Насколько актуальны данные?</summary>
                        <p>Приложение загружает новейшие данные с серверов NFZ. Дата обновления данных отображается на экране результатов. Потяните вниз, чтобы обновить и получить новейшие данные.</p>
                    </details>
                    
                    <details>
                        <summary>Почему я не могу найти конкретное учреждение?</summary>
                        <p>Отображаются только учреждения, зарегистрированные в NFZ и принимающие пациентов по медицинскому страхованию. Частные учреждения не включены в базу данных NFZ.</p>
                    </details>
                    
                    <details>
                        <summary>Как записаться на приём?</summary>
                        <p>Приложение показывает доступные приёмы и контактную информацию. Чтобы записаться, позвоните непосредственно в учреждение с помощью кнопки телефона в приложении.</p>
                    </details>
                    
                    <details>
                        <summary>Приложение бесплатное?</summary>
                        <p>Да, приложение полностью бесплатное. Нет скрытых платежей или подписок.</p>
                    </details>
                </div>
                
                <div class="contact">
                    <h4>Контакт</h4>
                    <p>По вопросам поддержки, пожалуйста, напишите нам:</p>
                    <a href="mailto:bigkrzyh@gmail.com" class="email-link">bigkrzyh@gmail.com</a>
                </div>
            </div>
        </section>

        <section class="legal">
            <div class="container">
                <h3>Правовая информация</h3>
                <p><a href="privacy.html">Политика конфиденциальности</a> | <a href="terms.html">Условия использования</a></p>
                <p class="disclaimer">Это приложение не связано с NFZ. Данные предоставляются публичным сервисом Национального фонда здоровья Польши.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Znajdź Termin. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>

