<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности - Znajdź Termin</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav>
                <a href="index.html">← Вернуться к поддержке</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-content">
            <div class="container">
                <h2>Политика конфиденциальности</h2>
                <p class="last-updated">Последнее обновление: Январь 2026</p>

                <h3>Введение</h3>
                <p>Znajdź Termin ("мы", "наше" или "приложение") обязуется защищать вашу конфиденциальность. Эта Политика конфиденциальности объясняет, как мы собираем, используем и распространяем информацию при использовании нашего мобильного приложения.</p>

                <div class="privacy-summary">
                    <h3>Краткий обзор (Метка конфиденциальности App Store)</h3>
                    <table class="privacy-table">
                        <tr>
                            <th>Тип данных</th>
                            <th>Собирается</th>
                            <th>Цель</th>
                            <th>Связано с вами</th>
                        </tr>
                        <tr>
                            <td>Локация (приблизительная)</td>
                            <td>Да</td>
                            <td>Функциональность приложения</td>
                            <td>Нет</td>
                        </tr>
                        <tr>
                            <td>Идентификаторы (ID устройства)</td>
                            <td>Да*</td>
                            <td>Реклама</td>
                            <td>Нет</td>
                        </tr>
                        <tr>
                            <td>Данные использования</td>
                            <td>Да*</td>
                            <td>Реклама</td>
                            <td>Нет</td>
                        </tr>
                    </table>
                    <p class="table-note">* Собирается Google AdMob для рекламных целей</p>
                </div>

                <h3>Информация, которую мы собираем</h3>
                
                <h4>1. Данные о местоположении</h4>
                <p>С вашего согласия мы получаем доступ к приблизительному местоположению устройства для:</p>
                <ul>
                    <li>Предложения воеводства на основе вашего местоположения</li>
                    <li>Расчёта расстояния до медицинских учреждений</li>
                    <li>Предоставления навигации к выбранным учреждениям</li>
                </ul>
                <p><strong>Обработка данных:</strong> Данные о местоположении обрабатываются локально на вашем устройстве и НЕ передаются на наши серверы.</p>

                <h4>2. Данные использования приложения</h4>
                <p>Мы храним ваши настройки локально на устройстве:</p>
                <ul>
                    <li>Последнее выбранное воеводство</li>
                    <li>Кэшированные данные медицинских учреждений</li>
                </ul>

                <h3>Реклама и Прозрачность Отслеживания</h3>
                <p>Это приложение отображает рекламу от Google AdMob.</p>
                
                <h4>Разрешение на Отслеживание</h4>
                <p>При первом запуске приложения вы увидите запрос Apple на разрешение отслеживать вашу активность. Это требуется Apple для приложений с рекламой.</p>
                <ul>
                    <li><strong>Если разрешите:</strong> Вы можете видеть персонализированную рекламу</li>
                    <li><strong>Если откажете:</strong> Вы будете видеть общую рекламу. Приложение работает одинаково.</li>
                </ul>
                
                <h4>Данные для Рекламы</h4>
                <p>Google AdMob может собирать:</p>
                <ul>
                    <li><strong>Идентификаторы устройства</strong> (только если разрешите отслеживание)</li>
                    <li><strong>Данные использования</strong></li>
                    <li><strong>Приблизительное местоположение</strong> (на основе IP)</li>
                </ul>
                
                <h4>Как Изменить Решение</h4>
                <p>Вы можете изменить решение в любое время:</p>
                <ul>
                    <li><strong>iOS:</strong> Настройки → Конфиденциальность → Отслеживание → Найдите "Znajdź Termin"</li>
                </ul>
                <p>Подробнее: <a href="https://policies.google.com/privacy" target="_blank">Политика конфиденциальности Google</a>.</p>

                <h3>Информация, которую мы НЕ собираем</h3>
                <ul>
                    <li>Персональные данные (имя, email, телефон)</li>
                    <li>Медицинские записи</li>
                    <li>Информацию об учётной записи</li>
                    <li>Контакты</li>
                    <li>Фото или медиа</li>
                    <li>Финансовую информацию</li>
                </ul>

                <h3>Сторонние сервисы</h3>
                <table class="privacy-table">
                    <tr>
                        <th>Сервис</th>
                        <th>Цель</th>
                        <th>Политика</th>
                    </tr>
                    <tr>
                        <td>Google AdMob</td>
                        <td>Реклама</td>
                        <td><a href="https://policies.google.com/privacy" target="_blank">Ссылка</a></td>
                    </tr>
                    <tr>
                        <td>NFZ Польша</td>
                        <td>Данные о приёмах</td>
                        <td><a href="https://www.nfz.gov.pl/o-nfz/polityka-prywatnosci/" target="_blank">Ссылка</a></td>
                    </tr>
                    <tr>
                        <td>Apple Maps</td>
                        <td>Навигация</td>
                        <td><a href="https://www.apple.com/legal/privacy/" target="_blank">Ссылка</a></td>
                    </tr>
                </table>

                <h3>Ваши права</h3>
                <ul>
                    <li>Запретить доступ к локации в настройках устройства</li>
                    <li>Отказаться от персонализированной рекламы</li>
                    <li>Удалить все данные приложения путём его удаления</li>
                </ul>

                <h3>Контакт</h3>
                <p>По вопросам об этой Политике:</p>
                <a href="mailto:bigkrzyh@gmail.com">bigkrzyh@gmail.com</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025-2026 Znajdź Termin. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
