<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия использования - Znajdź Termin</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav>
                <a href="index.html">← Вернуться к поддержке</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-content">
            <div class="container">
                <h2>Условия использования</h2>
                <p class="last-updated">Последнее обновление: Январь 2026</p>

                <h3>1. Принятие Условий</h3>
                <p>Загружая, устанавливая или используя приложение Znajdź Termin ("Приложение"), вы соглашаетесь соблюдать настоящие Условия использования. Если вы не согласны с этими Условиями, не используйте Приложение.</p>

                <h3>2. Описание Сервиса</h3>
                <p>Znajdź Termin — это мобильное приложение, позволяющее пользователям искать доступные приёмы к врачам в системе Национального фонда здоровья Польши (NFZ). Приложение отображает публично доступные данные с серверов NFZ.</p>

                <h3>3. Источник и Точность Данных</h3>
                <p>Данные о приёмах, отображаемые в Приложении, поступают из публичной базы данных Национального фонда здоровья Польши (NFZ) на сайте terminyleczenia.nfz.gov.pl. Мы не гарантируем точность, полноту или актуальность этих данных. Всегда проверяйте наличие приёмов непосредственно в медицинском учреждении.</p>

                <h3>4. Отсутствие Медицинских Рекомендаций</h3>
                <p>Приложение является только информационным инструментом. Оно не предоставляет медицинских советов, диагнозов или лечения. Всегда консультируйтесь с квалифицированными медицинскими специалистами по вопросам здоровья.</p>

                <h3>5. Обязанности Пользователя</h3>
                <p>Вы соглашаетесь:</p>
                <ul>
                    <li>Использовать Приложение только в законных целях</li>
                    <li>Не пытаться декомпилировать или модифицировать Приложение</li>
                    <li>Не использовать Приложение для сбора данных в коммерческих целях</li>
                    <li>Проверять информацию о приёмах непосредственно в медицинских учреждениях</li>
                </ul>

                <h3>6. Интеллектуальная Собственность</h3>
                <p>Приложение, включая его дизайн, код и контент (за исключением данных NFZ), является нашей собственностью и защищено законами об интеллектуальной собственности.</p>

                <h3>7. Реклама</h3>
                <p>Приложение отображает рекламу от Google AdMob. Используя Приложение, вы соглашаетесь на показ этой рекламы.</p>

                <h3>8. Отказ от Гарантий</h3>
                <p>ПРИЛОЖЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ" БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. МЫ НЕ ГАРАНТИРУЕМ, ЧТО ПРИЛОЖЕНИЕ БУДЕТ РАБОТАТЬ БЕЗ ПЕРЕРЫВОВ, ОШИБОК ИЛИ ВРЕДОНОСНЫХ КОМПОНЕНТОВ.</p>

                <h3>9. Ограничение Ответственности</h3>
                <p>В МАКСИМАЛЬНО РАЗРЕШЁННОЙ ЗАКОНОМ СТЕПЕНИ МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ КОСВЕННЫЕ, СЛУЧАЙНЫЕ, ОСОБЫЕ ИЛИ ПОСЛЕДУЮЩИЕ УБЫТКИ, ВОЗНИКАЮЩИЕ ОТ ИСПОЛЬЗОВАНИЯ ПРИЛОЖЕНИЯ.</p>

                <h3>10. Сторонние Сервисы</h3>
                <p>Приложение использует сторонние сервисы, включая:</p>
                <ul>
                    <li>Национальный фонд здоровья Польши (NFZ) — источник данных</li>
                    <li>Google AdMob — реклама</li>
                    <li>Apple Maps / Google Maps — навигация</li>
                </ul>

                <h3>11. Изменения Условий</h3>
                <p>Мы можем обновлять эти Условия в любое время. Продолжение использования Приложения после изменений означает принятие новых Условий.</p>

                <h3>12. Применимое Право</h3>
                <p>Эти Условия регулируются законодательством Польши.</p>

                <h3>13. Контакт</h3>
                <p>По вопросам об этих Условиях свяжитесь с нами:</p>
                <a href="mailto:bigkrzyh@gmail.com">bigkrzyh@gmail.com</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025-2026 Znajdź Termin. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>

