<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znajdź Termin - Pomoc</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="alternate" hreflang="en" href="../">
    <link rel="alternate" hreflang="uk" href="../uk/">
    <link rel="alternate" hreflang="ru" href="../ru/">
    <link rel="alternate" hreflang="pl" href="./">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav class="lang-nav">
                <a href="../" class="lang-switch">EN</a>
                <a href="../uk/" class="lang-switch">UA</a>
                <a href="../ru/" class="lang-switch">RU</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Znajdź Termin do Lekarza</h2>
                <p>Wyszukaj wolne terminy wizyt w systemie Narodowego Funduszu Zdrowia szybko i łatwo.</p>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h3>Funkcje</h3>
                <div class="feature-grid">
                    <div class="feature">
                        <span class="icon">🔍</span>
                        <h4>Łatwe Wyszukiwanie</h4>
                        <p>Szukaj według województwa, świadczenia medycznego i miejscowości</p>
                    </div>
                    <div class="feature">
                        <span class="icon">📍</span>
                        <h4>Lokalizacja</h4>
                        <p>Znajdź placówki w pobliżu z obliczeniem odległości</p>
                    </div>
                    <div class="feature">
                        <span class="icon">📞</span>
                        <h4>Szybki Kontakt</h4>
                        <p>Zadzwoń do placówki bezpośrednio z aplikacji</p>
                    </div>
                    <div class="feature">
                        <span class="icon">🗺️</span>
                        <h4>Nawigacja</h4>
                        <p>Uzyskaj wskazówki dojazdu jednym kliknięciem</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="support">
            <div class="container">
                <h3>Pomoc</h3>
                <p>Potrzebujesz pomocy z aplikacją? Jesteśmy tutaj, aby Ci pomóc.</p>
                
                <div class="faq">
                    <h4>Często Zadawane Pytania</h4>
                    
                    <details>
                        <summary>Skąd pochodzą dane?</summary>
                        <p>Wszystkie dane o terminach pochodzą bezpośrednio z oficjalnej strony Narodowego Funduszu Zdrowia terminyleczenia.nfz.gov.pl. Dane są regularnie aktualizowane przez NFZ.</p>
                    </details>
                    
                    <details>
                        <summary>Jak aktualne są dane?</summary>
                        <p>Aplikacja pobiera najnowsze dane z serwerów NFZ. Data aktualizacji danych jest widoczna na ekranie wyników. Pociągnij w dół, aby odświeżyć i pobrać najnowsze dane.</p>
                    </details>
                    
                    <details>
                        <summary>Dlaczego nie mogę znaleźć konkretnej placówki?</summary>
                        <p>Wyświetlane są tylko placówki zarejestrowane w NFZ i przyjmujące pacjentów na ubezpieczenie zdrowotne. Placówki wyłącznie prywatne nie są uwzględnione w bazie NFZ.</p>
                    </details>
                    
                    <details>
                        <summary>Jak umówić się na wizytę?</summary>
                        <p>Aplikacja pokazuje dostępne terminy i dane kontaktowe. Aby umówić wizytę, zadzwoń bezpośrednio do placówki używając przycisku telefonu w aplikacji.</p>
                    </details>
                    
                    <details>
                        <summary>Czy aplikacja jest bezpłatna?</summary>
                        <p>Tak, aplikacja jest całkowicie bezpłatna. Nie ma żadnych ukrytych opłat ani subskrypcji.</p>
                    </details>
                </div>
                
                <div class="contact">
                    <h4>Kontakt</h4>
                    <p>W przypadku pytań dotyczących wsparcia, napisz do nas:</p>
                    <a href="mailto:bigkrzyh@gmail.com" class="email-link">bigkrzyh@gmail.com</a>
                </div>
            </div>
        </section>

        <section class="legal">
            <div class="container">
                <h3>Informacje Prawne</h3>
                <p><a href="privacy.html">Polityka Prywatności</a> | <a href="terms.html">Regulamin</a></p>
                <p class="disclaimer">Ta aplikacja nie jest powiązana z NFZ. Dane są udostępniane przez serwis publiczny Narodowego Funduszu Zdrowia.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Znajdź Termin. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>
</body>
</html>

