<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polityka Prywatności - Znajdź Termin</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav>
                <a href="index.html">← Powrót do Pomocy</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-content">
            <div class="container">
                <h2>Polityka Prywatności</h2>
                <p class="last-updated">Ostatnia aktualizacja: Styczeń 2026</p>

                <h3>Wprowadzenie</h3>
                <p>Znajdź Termin ("my", "nasza" lub "aplikacja") zobowiązuje się do ochrony Twojej prywatności. Niniejsza Polityka Prywatności wyjaśnia, jak zbieramy, wykorzystujemy i udostępniamy informacje podczas korzystania z naszej aplikacji mobilnej.</p>

                <div class="privacy-summary">
                    <h3>Podsumowanie prywatności (Etykieta prywatności App Store)</h3>
                    <table class="privacy-table">
                        <tr>
                            <th>Typ danych</th>
                            <th>Zbierane</th>
                            <th>Cel</th>
                            <th>Powiązane z Tobą</th>
                        </tr>
                        <tr>
                            <td>Lokalizacja (przybliżona)</td>
                            <td>Tak</td>
                            <td>Funkcjonalność aplikacji</td>
                            <td>Nie</td>
                        </tr>
                        <tr>
                            <td>Identyfikatory (ID urządzenia)</td>
                            <td>Tak*</td>
                            <td>Reklamy</td>
                            <td>Nie</td>
                        </tr>
                        <tr>
                            <td>Dane użytkowania</td>
                            <td>Tak*</td>
                            <td>Reklamy</td>
                            <td>Nie</td>
                        </tr>
                    </table>
                    <p class="table-note">* Zbierane przez Google AdMob w celach reklamowych</p>
                </div>

                <h3>Informacje, które zbieramy</h3>
                
                <h4>1. Dane lokalizacyjne</h4>
                <p>Za Twoją zgodą, uzyskujemy dostęp do przybliżonej lokalizacji urządzenia w celu:</p>
                <ul>
                    <li>Zasugerowania województwa na podstawie Twojej lokalizacji</li>
                    <li>Obliczenia odległości do placówek medycznych</li>
                    <li>Zapewnienia nawigacji do wybranych placówek</li>
                </ul>
                <p><strong>Przetwarzanie danych:</strong> Dane lokalizacyjne są przetwarzane lokalnie na Twoim urządzeniu i NIE są przesyłane na nasze serwery. Nie przechowujemy historii Twojej lokalizacji.</p>

                <h4>2. Dane użytkowania aplikacji</h4>
                <p>Przechowujemy Twoje preferencje lokalnie na urządzeniu, w tym:</p>
                <ul>
                    <li>Ostatnio wybrane województwo</li>
                    <li>Dane placówek medycznych w pamięci podręcznej dla szybszego ładowania</li>
                </ul>
                <p><strong>Przetwarzanie danych:</strong> Te dane nigdy nie opuszczają Twojego urządzenia.</p>

                <h3>Reklamy i Przejrzystość Śledzenia Aplikacji</h3>
                <p>Ta aplikacja wyświetla reklamy dostarczane przez Google AdMob.</p>
                
                <h4>Zgoda na Śledzenie</h4>
                <p>Przy pierwszym uruchomieniu aplikacji zobaczysz komunikat Apple z pytaniem o zgodę na śledzenie Twojej aktywności. Jest to wymagane przez Apple dla aplikacji wykorzystujących reklamy.</p>
                <ul>
                    <li><strong>Jeśli zezwolisz na śledzenie:</strong> Możesz zobaczyć spersonalizowane reklamy dopasowane do Twoich zainteresowań</li>
                    <li><strong>Jeśli odmówisz śledzenia:</strong> Zobaczysz ogólne reklamy. Aplikacja działa tak samo.</li>
                </ul>
                
                <h4>Dane Zbierane dla Reklam</h4>
                <p>Podczas korzystania z aplikacji Google AdMob może zbierać:</p>
                <ul>
                    <li><strong>Identyfikatory urządzenia</strong> (identyfikator reklamowy - tylko jeśli zezwolisz na śledzenie)</li>
                    <li><strong>Dane użytkowania</strong> (interakcje z reklamami, wzorce korzystania z aplikacji)</li>
                    <li><strong>Przybliżoną lokalizację</strong> (na podstawie IP)</li>
                </ul>
                
                <h4>Jak Zmienić Swoją Decyzję</h4>
                <p>Możesz zmienić swoją decyzję dotyczącą śledzenia w dowolnym momencie:</p>
                <ul>
                    <li><strong>iOS:</strong> Ustawienia → Prywatność i ochrona → Śledzenie → Znajdź "Znajdź Termin" i włącz/wyłącz</li>
                    <li><strong>iOS:</strong> Ustawienia → Prywatność i ochrona → Reklamy Apple → Wyłącz "Personalizowane reklamy"</li>
                </ul>
                <p>Więcej informacji znajdziesz w <a href="https://policies.google.com/privacy" target="_blank">Polityce prywatności Google</a>.</p>

                <h3>Informacje, których NIE zbieramy</h3>
                <ul>
                    <li>Dane osobowe (imię, nazwisko, email, telefon)</li>
                    <li>Dane medyczne lub zdrowotne</li>
                    <li>Informacje o koncie lub logowaniu</li>
                    <li>Kontakty lub książkę adresową</li>
                    <li>Zdjęcia lub media</li>
                    <li>Informacje finansowe</li>
                </ul>

                <h3>Usługi zewnętrzne</h3>
                <p>Aplikacja korzysta z następujących usług zewnętrznych:</p>
                <table class="privacy-table">
                    <tr>
                        <th>Usługa</th>
                        <th>Cel</th>
                        <th>Polityka prywatności</th>
                    </tr>
                    <tr>
                        <td>Google AdMob</td>
                        <td>Reklamy</td>
                        <td><a href="https://policies.google.com/privacy" target="_blank">Link</a></td>
                    </tr>
                    <tr>
                        <td>NFZ Polska</td>
                        <td>Dane o terminach</td>
                        <td><a href="https://www.nfz.gov.pl/o-nfz/polityka-prywatnosci/" target="_blank">Link</a></td>
                    </tr>
                    <tr>
                        <td>Apple Maps</td>
                        <td>Nawigacja</td>
                        <td><a href="https://www.apple.com/legal/privacy/" target="_blank">Link</a></td>
                    </tr>
                </table>

                <h3>Przechowywanie danych</h3>
                <p>Wszystkie lokalnie przechowywane dane (preferencje, pamięć podręczna) można usunąć odinstalowując aplikację. Nie przechowujemy żadnych danych na zewnętrznych serwerach.</p>

                <h3>Prywatność dzieci</h3>
                <p>Nasza aplikacja nie jest kierowana do dzieci poniżej 13 roku życia. Nie zbieramy świadomie danych osobowych od dzieci. Treść aplikacji (terminy medyczne) jest przeznaczona dla dorosłych.</p>

                <h3>Bezpieczeństwo danych</h3>
                <p>Wdrażamy odpowiednie środki bezpieczeństwa w celu ochrony danych przechowywanych na Twoim urządzeniu. Jednak żadna metoda elektronicznego przechowywania nie jest w 100% bezpieczna.</p>

                <h3>Twoje prawa</h3>
                <p>Masz prawo do:</p>
                <ul>
                    <li>Odmowy dostępu do lokalizacji w dowolnym momencie w ustawieniach urządzenia</li>
                    <li>Rezygnacji z personalizowanych reklam</li>
                    <li>Usunięcia wszystkich danych aplikacji poprzez jej odinstalowanie</li>
                    <li>Żądania informacji o przetwarzaniu danych</li>
                </ul>

                <h3>Zmiany w Polityce</h3>
                <p>Możemy od czasu do czasu aktualizować niniejszą Politykę Prywatności. O wszelkich zmianach poinformujemy, aktualizując datę "Ostatnia aktualizacja". Dalsze korzystanie z aplikacji po zmianach oznacza akceptację.</p>

                <h3>Kontakt</h3>
                <p>Jeśli masz pytania dotyczące tej Polityki Prywatności lub swoich danych, skontaktuj się z nami:</p>
                <a href="mailto:bigkrzyh@gmail.com">bigkrzyh@gmail.com</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025-2026 Znajdź Termin. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>
</body>
</html>
