<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulamin - Znajdź Termin</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav>
                <a href="index.html">← Powrót do Pomocy</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-content">
            <div class="container">
                <h2>Regulamin</h2>
                <p class="last-updated">Ostatnia aktualizacja: Styczeń 2026</p>

                <h3>1. Akceptacja Regulaminu</h3>
                <p>Pobierając, instalując lub korzystając z aplikacji Znajdź Termin ("Aplikacja"), zgadzasz się na przestrzeganie niniejszego Regulaminu. Jeśli nie zgadzasz się z Regulaminem, nie korzystaj z Aplikacji.</p>

                <h3>2. Opis Usługi</h3>
                <p>Znajdź Termin to aplikacja mobilna umożliwiająca wyszukiwanie dostępnych terminów wizyt lekarskich w systemie Narodowego Funduszu Zdrowia (NFZ). Aplikacja wyświetla publicznie dostępne dane z serwerów NFZ.</p>

                <h3>3. Źródło i Dokładność Danych</h3>
                <p>Dane o terminach wyświetlane w Aplikacji pochodzą z publicznej bazy danych Narodowego Funduszu Zdrowia (NFZ) dostępnej na stronie terminyleczenia.nfz.gov.pl. Nie gwarantujemy dokładności, kompletności ani aktualności tych danych. Zawsze weryfikuj dostępność terminów bezpośrednio w placówce medycznej.</p>

                <h3>4. Brak Porad Medycznych</h3>
                <p>Aplikacja jest wyłącznie narzędziem informacyjnym. Nie udziela porad medycznych, diagnoz ani zaleceń leczniczych. W kwestiach medycznych zawsze konsultuj się z wykwalifikowanymi specjalistami.</p>

                <h3>5. Obowiązki Użytkownika</h3>
                <p>Zgadzasz się:</p>
                <ul>
                    <li>Korzystać z Aplikacji wyłącznie w celach zgodnych z prawem</li>
                    <li>Nie podejmować prób inżynierii wstecznej ani modyfikacji Aplikacji</li>
                    <li>Nie wykorzystywać Aplikacji do zbierania danych w celach komercyjnych</li>
                    <li>Weryfikować informacje o terminach bezpośrednio w placówkach medycznych</li>
                </ul>

                <h3>6. Własność Intelektualna</h3>
                <p>Aplikacja, w tym jej projekt, kod i treść (z wyłączeniem danych NFZ), stanowi naszą własność i jest chroniona prawem własności intelektualnej. Nie możesz kopiować, modyfikować ani rozpowszechniać Aplikacji bez zgody.</p>

                <h3>7. Reklamy</h3>
                <p>Aplikacja wyświetla reklamy dostarczane przez Google AdMob. Korzystając z Aplikacji, wyrażasz zgodę na wyświetlanie tych reklam. Treść reklam jest określana przez Google na podstawie różnych czynników.</p>

                <h3>8. Wyłączenie Gwarancji</h3>
                <p>APLIKACJA JEST DOSTARCZANA "TAK JAK JEST" BEZ ŻADNYCH GWARANCJI. NIE GWARANTUJEMY, ŻE APLIKACJA BĘDZIE DZIAŁAĆ NIEPRZERWANIE, BEZBŁĘDNIE LUB BEZ SZKODLIWYCH ELEMENTÓW.</p>

                <h3>9. Ograniczenie Odpowiedzialności</h3>
                <p>W MAKSYMALNYM ZAKRESIE DOZWOLONYM PRZEZ PRAWO NIE PONOSIMY ODPOWIEDZIALNOŚCI ZA JAKIEKOLWIEK POŚREDNIE, PRZYPADKOWE, SZCZEGÓLNE LUB WYNIKOWE SZKODY WYNIKAJĄCE Z KORZYSTANIA Z APLIKACJI.</p>

                <h3>10. Usługi Zewnętrzne</h3>
                <p>Aplikacja korzysta z usług zewnętrznych, w tym:</p>
                <ul>
                    <li>Narodowy Fundusz Zdrowia (NFZ) - źródło danych</li>
                    <li>Google AdMob - reklamy</li>
                    <li>Apple Maps / Google Maps - nawigacja</li>
                </ul>
                <p>Korzystanie z tych usług podlega ich odpowiednim regulaminom i politykom prywatności.</p>

                <h3>11. Zmiany w Regulaminie</h3>
                <p>Możemy aktualizować niniejszy Regulamin w dowolnym momencie. Dalsze korzystanie z Aplikacji po wprowadzeniu zmian oznacza akceptację nowego Regulaminu.</p>

                <h3>12. Prawo Właściwe</h3>
                <p>Niniejszy Regulamin podlega prawu polskiemu. Wszelkie spory będą rozstrzygane przez sądy polskie.</p>

                <h3>13. Kontakt</h3>
                <p>W przypadku pytań dotyczących Regulaminu, skontaktuj się z nami:</p>
                <a href="mailto:bigkrzyh@gmail.com">bigkrzyh@gmail.com</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025-2026 Znajdź Termin. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>
</body>
</html>

