<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znajdź Termin - Підтримка</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="alternate" hreflang="en" href="../">
    <link rel="alternate" hreflang="pl" href="../pl/">
    <link rel="alternate" hreflang="ru" href="../ru/">
    <link rel="alternate" hreflang="uk" href="./">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav class="lang-nav">
                <a href="../" class="lang-switch">EN</a>
                <a href="../pl/" class="lang-switch">PL</a>
                <a href="../ru/" class="lang-switch">RU</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Знайдіть прийом до лікаря</h2>
                <p>Швидко та легко шукайте вільні прийоми в системі Національного фонду здоров'я Польщі (NFZ).</p>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h3>Функції</h3>
                <div class="feature-grid">
                    <div class="feature">
                        <span class="icon">🔍</span>
                        <h4>Легкий пошук</h4>
                        <p>Шукайте за воєводством, медичною послугою та місцем</p>
                    </div>
                    <div class="feature">
                        <span class="icon">📍</span>
                        <h4>Локація</h4>
                        <p>Знайдіть найближчі заклади з розрахунком відстані</p>
                    </div>
                    <div class="feature">
                        <span class="icon">📞</span>
                        <h4>Швидкий контакт</h4>
                        <p>Зателефонуйте до закладу прямо з програми</p>
                    </div>
                    <div class="feature">
                        <span class="icon">🗺️</span>
                        <h4>Навігація</h4>
                        <p>Отримайте маршрут одним натисканням</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="support">
            <div class="container">
                <h3>Підтримка</h3>
                <p>Потрібна допомога з програмою? Ми тут, щоб допомогти.</p>
                
                <div class="faq">
                    <h4>Поширені запитання</h4>
                    
                    <details>
                        <summary>Звідки беруться дані?</summary>
                        <p>Усі дані про прийоми надходять безпосередньо з офіційного сайту Національного фонду здоров'я Польщі terminyleczenia.nfz.gov.pl. Дані регулярно оновлюються NFZ.</p>
                    </details>
                    
                    <details>
                        <summary>Наскільки актуальні дані?</summary>
                        <p>Програма завантажує найновіші дані з серверів NFZ. Дата оновлення даних відображається на екрані результатів. Потягніть вниз, щоб оновити та отримати найновіші дані.</p>
                    </details>
                    
                    <details>
                        <summary>Чому я не можу знайти конкретний заклад?</summary>
                        <p>Відображаються лише заклади, зареєстровані в NFZ та які приймають пацієнтів за медичним страхуванням. Приватні заклади не включені до бази даних NFZ.</p>
                    </details>
                    
                    <details>
                        <summary>Як записатися на прийом?</summary>
                        <p>Програма показує доступні прийоми та контактну інформацію. Щоб записатися, зателефонуйте безпосередньо до закладу за допомогою кнопки телефону в програмі.</p>
                    </details>
                    
                    <details>
                        <summary>Чи програма безкоштовна?</summary>
                        <p>Так, програма повністю безкоштовна. Немає прихованих платежів або підписок.</p>
                    </details>
                </div>
                
                <div class="contact">
                    <h4>Контакт</h4>
                    <p>З питань підтримки, будь ласка, напишіть нам:</p>
                    <a href="mailto:bigkrzyh@gmail.com" class="email-link">bigkrzyh@gmail.com</a>
                </div>
            </div>
        </section>

        <section class="legal">
            <div class="container">
                <h3>Правова інформація</h3>
                <p><a href="privacy.html">Політика конфіденційності</a> | <a href="terms.html">Умови використання</a></p>
                <p class="disclaimer">Ця програма не пов'язана з NFZ. Дані надаються публічним сервісом Національного фонду здоров'я Польщі.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Znajdź Termin. Усі права захищені.</p>
        </div>
    </footer>
</body>
</html>

