<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Політика конфіденційності - Znajdź Termin</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav>
                <a href="index.html">← Повернутися до підтримки</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-content">
            <div class="container">
                <h2>Політика конфіденційності</h2>
                <p class="last-updated">Останнє оновлення: Січень 2026</p>

                <h3>Вступ</h3>
                <p>Znajdź Termin ("ми", "наша" або "програма") зобов'язується захищати вашу конфіденційність. Ця Політика конфіденційності пояснює, як ми збираємо, використовуємо та поширюємо інформацію під час використання нашої мобільної програми.</p>

                <div class="privacy-summary">
                    <h3>Короткий огляд (Мітка конфіденційності App Store)</h3>
                    <table class="privacy-table">
                        <tr>
                            <th>Тип даних</th>
                            <th>Збирається</th>
                            <th>Мета</th>
                            <th>Пов'язано з вами</th>
                        </tr>
                        <tr>
                            <td>Локація (приблизна)</td>
                            <td>Так</td>
                            <td>Функціонал програми</td>
                            <td>Ні</td>
                        </tr>
                        <tr>
                            <td>Ідентифікатори (ID пристрою)</td>
                            <td>Так*</td>
                            <td>Реклама</td>
                            <td>Ні</td>
                        </tr>
                        <tr>
                            <td>Дані використання</td>
                            <td>Так*</td>
                            <td>Реклама</td>
                            <td>Ні</td>
                        </tr>
                    </table>
                    <p class="table-note">* Збирається Google AdMob для рекламних цілей</p>
                </div>

                <h3>Інформація, яку ми збираємо</h3>
                
                <h4>1. Дані локації</h4>
                <p>За вашою згодою ми отримуємо доступ до приблизного місцезнаходження пристрою для:</p>
                <ul>
                    <li>Пропозиції воєводства на основі вашого місцезнаходження</li>
                    <li>Розрахунку відстані до медичних закладів</li>
                    <li>Надання навігації до вибраних закладів</li>
                </ul>
                <p><strong>Обробка даних:</strong> Дані про місцезнаходження обробляються локально на вашому пристрої та НЕ передаються на наші сервери.</p>

                <h4>2. Дані використання програми</h4>
                <p>Ми зберігаємо ваші налаштування локально на пристрої:</p>
                <ul>
                    <li>Останнє вибране воєводство</li>
                    <li>Кешовані дані медичних закладів</li>
                </ul>

                <h3>Реклама та Прозорість Відстеження</h3>
                <p>Ця програма відображає рекламу від Google AdMob.</p>
                
                <h4>Дозвіл на Відстеження</h4>
                <p>При першому запуску програми ви побачите запит Apple на дозвіл відстежувати вашу активність. Це вимагається Apple для програм з рекламою.</p>
                <ul>
                    <li><strong>Якщо дозволите:</strong> Ви можете бачити персоналізовану рекламу</li>
                    <li><strong>Якщо відмовите:</strong> Ви бачитимете загальну рекламу. Програма працює однаково.</li>
                </ul>
                
                <h4>Дані для Реклами</h4>
                <p>Google AdMob може збирати:</p>
                <ul>
                    <li><strong>Ідентифікатори пристрою</strong> (тільки якщо дозволите відстеження)</li>
                    <li><strong>Дані використання</strong></li>
                    <li><strong>Приблизне місцезнаходження</strong> (на основі IP)</li>
                </ul>
                
                <h4>Як Змінити Рішення</h4>
                <p>Ви можете змінити рішення в будь-який час:</p>
                <ul>
                    <li><strong>iOS:</strong> Налаштування → Конфіденційність → Відстеження → Знайдіть "Znajdź Termin"</li>
                </ul>
                <p>Докладніше: <a href="https://policies.google.com/privacy" target="_blank">Політика конфіденційності Google</a>.</p>

                <h3>Інформація, яку ми НЕ збираємо</h3>
                <ul>
                    <li>Персональні дані (ім'я, email, телефон)</li>
                    <li>Медичні записи</li>
                    <li>Інформацію про обліковий запис</li>
                    <li>Контакти</li>
                    <li>Фото або медіа</li>
                    <li>Фінансову інформацію</li>
                </ul>

                <h3>Сторонні сервіси</h3>
                <table class="privacy-table">
                    <tr>
                        <th>Сервіс</th>
                        <th>Мета</th>
                        <th>Політика</th>
                    </tr>
                    <tr>
                        <td>Google AdMob</td>
                        <td>Реклама</td>
                        <td><a href="https://policies.google.com/privacy" target="_blank">Посилання</a></td>
                    </tr>
                    <tr>
                        <td>NFZ Польща</td>
                        <td>Дані про прийоми</td>
                        <td><a href="https://www.nfz.gov.pl/o-nfz/polityka-prywatnosci/" target="_blank">Посилання</a></td>
                    </tr>
                    <tr>
                        <td>Apple Maps</td>
                        <td>Навігація</td>
                        <td><a href="https://www.apple.com/legal/privacy/" target="_blank">Посилання</a></td>
                    </tr>
                </table>

                <h3>Ваші права</h3>
                <ul>
                    <li>Заборонити доступ до локації в налаштуваннях пристрою</li>
                    <li>Відмовитися від персоналізованої реклами</li>
                    <li>Видалити всі дані програми шляхом її видалення</li>
                </ul>

                <h3>Контакт</h3>
                <p>З питань щодо цієї Політики:</p>
                <a href="mailto:bigkrzyh@gmail.com">bigkrzyh@gmail.com</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025-2026 Znajdź Termin. Усі права захищені.</p>
        </div>
    </footer>
</body>
</html>
