<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умови використання - Znajdź Termin</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav>
                <a href="index.html">← Повернутися до підтримки</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-content">
            <div class="container">
                <h2>Умови використання</h2>
                <p class="last-updated">Останнє оновлення: Січень 2026</p>

                <h3>1. Прийняття Умов</h3>
                <p>Завантажуючи, встановлюючи або використовуючи програму Znajdź Termin ("Програма"), ви погоджуєтесь дотримуватися цих Умов використання. Якщо ви не згодні з цими Умовами, не використовуйте Програму.</p>

                <h3>2. Опис Сервісу</h3>
                <p>Znajdź Termin — це мобільна програма, яка дозволяє користувачам шукати доступні прийоми до лікарів у системі Національного фонду здоров'я Польщі (NFZ). Програма відображає публічно доступні дані з серверів NFZ.</p>

                <h3>3. Джерело та Точність Даних</h3>
                <p>Дані про прийоми, що відображаються в Програмі, надходять з публічної бази даних Національного фонду здоров'я Польщі (NFZ) на сайті terminyleczenia.nfz.gov.pl. Ми не гарантуємо точність, повноту або актуальність цих даних. Завжди перевіряйте наявність прийомів безпосередньо в медичному закладі.</p>

                <h3>4. Відсутність Медичних Порад</h3>
                <p>Програма є лише інформаційним інструментом. Вона не надає медичних порад, діагнозів або лікування. Завжди консультуйтесь з кваліфікованими медичними фахівцями щодо медичних рішень.</p>

                <h3>5. Обов'язки Користувача</h3>
                <p>Ви погоджуєтесь:</p>
                <ul>
                    <li>Використовувати Програму лише в законних цілях</li>
                    <li>Не намагатися декомпілювати або модифікувати Програму</li>
                    <li>Не використовувати Програму для збору даних у комерційних цілях</li>
                    <li>Перевіряти інформацію про прийоми безпосередньо в медичних закладах</li>
                </ul>

                <h3>6. Інтелектуальна Власність</h3>
                <p>Програма, включаючи її дизайн, код і контент (за винятком даних NFZ), є нашою власністю та захищена законами про інтелектуальну власність.</p>

                <h3>7. Реклама</h3>
                <p>Програма відображає рекламу від Google AdMob. Використовуючи Програму, ви погоджуєтесь на показ цієї реклами.</p>

                <h3>8. Відмова від Гарантій</h3>
                <p>ПРОГРАМА НАДАЄТЬСЯ "ЯК Є" БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ. МИ НЕ ГАРАНТУЄМО, ЩО ПРОГРАМА ПРАЦЮВАТИМЕ БЕЗ ПЕРЕРВ, ПОМИЛОК АБО ШКІДЛИВИХ КОМПОНЕНТІВ.</p>

                <h3>9. Обмеження Відповідальності</h3>
                <p>В МАКСИМАЛЬНО ДОЗВОЛЕНІЙ ЗАКОНОМ МІРІ МИ НЕ НЕСЕМО ВІДПОВІДАЛЬНОСТІ ЗА БУДЬ-ЯКІ НЕПРЯМІ, ВИПАДКОВІ, ОСОБЛИВІ АБО НАСЛІДКОВІ ЗБИТКИ, ЩО ВИНИКАЮТЬ ВІД ВИКОРИСТАННЯ ПРОГРАМИ.</p>

                <h3>10. Сторонні Сервіси</h3>
                <p>Програма використовує сторонні сервіси, включаючи:</p>
                <ul>
                    <li>Національний фонд здоров'я Польщі (NFZ) — джерело даних</li>
                    <li>Google AdMob — реклама</li>
                    <li>Apple Maps / Google Maps — навігація</li>
                </ul>

                <h3>11. Зміни до Умов</h3>
                <p>Ми можемо оновлювати ці Умови в будь-який час. Продовження використання Програми після змін означає прийняття нових Умов.</p>

                <h3>12. Застосовне Право</h3>
                <p>Ці Умови регулюються законодавством Польщі.</p>

                <h3>13. Контакт</h3>
                <p>З питань щодо цих Умов зв'яжіться з нами:</p>
                <a href="mailto:bigkrzyh@gmail.com">bigkrzyh@gmail.com</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025-2026 Znajdź Termin. Усі права захищені.</p>
        </div>
    </footer>
</body>
</html>

