<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znajdź Termin - Support</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" hreflang="pl" href="pl/">
    <link rel="alternate" hreflang="uk" href="uk/">
    <link rel="alternate" hreflang="ru" href="ru/">
    <link rel="alternate" hreflang="en" href="./">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav class="lang-nav">
                <a href="pl/" class="lang-switch">PL</a>
                <a href="uk/" class="lang-switch">UA</a>
                <a href="ru/" class="lang-switch">RU</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Find Your Doctor Appointment</h2>
                <p>Search for available appointments in the Polish National Health Fund (NFZ) system quickly and easily.</p>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h3>Features</h3>
                <div class="feature-grid">
                    <div class="feature">
                        <span class="icon">🔍</span>
                        <h4>Easy Search</h4>
                        <p>Search by voivodeship, medical service, and location</p>
                    </div>
                    <div class="feature">
                        <span class="icon">📍</span>
                        <h4>Location-Based</h4>
                        <p>Find facilities near you with distance calculation</p>
                    </div>
                    <div class="feature">
                        <span class="icon">📞</span>
                        <h4>Quick Contact</h4>
                        <p>Call facilities directly from the app</p>
                    </div>
                    <div class="feature">
                        <span class="icon">🗺️</span>
                        <h4>Navigation</h4>
                        <p>Get directions to any facility with one tap</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="support">
            <div class="container">
                <h3>Support</h3>
                <p>Need help with the app? We're here to assist you.</p>
                
                <div class="faq">
                    <h4>Frequently Asked Questions</h4>
                    
                    <details>
                        <summary>Where does the data come from?</summary>
                        <p>All appointment data is sourced directly from the official Polish National Health Fund (NFZ) website at terminyleczenia.nfz.gov.pl. The data is updated regularly by NFZ.</p>
                    </details>
                    
                    <details>
                        <summary>How current is the data?</summary>
                        <p>The app downloads the latest data from NFZ servers. You can see the data date in the results screen. Pull down to refresh and get the newest data.</p>
                    </details>
                    
                    <details>
                        <summary>Why can't I find a specific facility?</summary>
                        <p>Only facilities registered with NFZ and accepting public health insurance patients are listed. Private-only facilities are not included in the NFZ database.</p>
                    </details>
                    
                    <details>
                        <summary>How do I book an appointment?</summary>
                        <p>The app shows available appointments and contact information. To book, call the facility directly using the phone button in the app.</p>
                    </details>
                </div>
                
                <div class="contact">
                    <h4>Contact Us</h4>
                    <p>For support inquiries, please email:</p>
                    <a href="mailto:bigkrzyh@gmail.com" class="email-link">bigkrzyh@gmail.com</a>
                </div>
            </div>
        </section>

        <section class="legal">
            <div class="container">
                <h3>Legal</h3>
                <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
                <p class="disclaimer">This app is not affiliated with NFZ. Data is provided by the Polish National Health Fund public service.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Znajdź Termin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

