<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Znajdź Termin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav>
                <a href="index.html">← Back to Support</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-content">
            <div class="container">
                <h2>Privacy Policy</h2>
                <p class="last-updated">Last updated: January 2026</p>

                <h3>Introduction</h3>
                <p>Znajdź Termin ("we", "our", or "the app") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and share information when you use our mobile application.</p>

                <div class="privacy-summary">
                    <h3>Privacy Summary (App Store Privacy Label)</h3>
                    <table class="privacy-table">
                        <tr>
                            <th>Data Type</th>
                            <th>Collected</th>
                            <th>Purpose</th>
                            <th>Linked to You</th>
                        </tr>
                        <tr>
                            <td>Location (Coarse)</td>
                            <td>Yes</td>
                            <td>App Functionality</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Identifiers (Device ID)</td>
                            <td>Yes*</td>
                            <td>Advertising</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Usage Data</td>
                            <td>Yes*</td>
                            <td>Advertising</td>
                            <td>No</td>
                        </tr>
                    </table>
                    <p class="table-note">* Collected by Google AdMob for advertising purposes</p>
                </div>

                <h3>Information We Collect</h3>
                
                <h4>1. Location Data</h4>
                <p>With your permission, we access your device's approximate location to:</p>
                <ul>
                    <li>Suggest your voivodeship based on your current location</li>
                    <li>Calculate distances to medical facilities</li>
                    <li>Provide navigation to selected facilities</li>
                </ul>
                <p><strong>Data handling:</strong> Location data is processed locally on your device and is NOT transmitted to our servers. We do not store your location history.</p>

                <h4>2. App Usage Data</h4>
                <p>We store your preferences locally on your device, including:</p>
                <ul>
                    <li>Last selected voivodeship</li>
                    <li>Cached medical facility data for faster loading</li>
                </ul>
                <p><strong>Data handling:</strong> This data never leaves your device.</p>

                <h3>Advertising and App Tracking Transparency</h3>
                <p>This app displays advertisements provided by Google AdMob.</p>
                
                <h4>Tracking Permission</h4>
                <p>When you first open the app, you will see Apple's App Tracking Transparency prompt asking for permission to track your activity. This is required by Apple for apps that use advertising.</p>
                <ul>
                    <li><strong>If you allow tracking:</strong> You may see personalized ads based on your interests</li>
                    <li><strong>If you deny tracking:</strong> You will see non-personalized ads. The app works the same way.</li>
                </ul>
                
                <h4>Data Collected for Advertising</h4>
                <p>When you use the app, Google AdMob may collect:</p>
                <ul>
                    <li><strong>Device identifiers</strong> (advertising ID - only if you allow tracking)</li>
                    <li><strong>Usage data</strong> (ad interactions, app usage patterns)</li>
                    <li><strong>Approximate location</strong> (IP-based)</li>
                </ul>
                
                <h4>How to Change Your Choice</h4>
                <p>You can change your tracking preference at any time:</p>
                <ul>
                    <li><strong>iOS:</strong> Settings → Privacy & Security → Tracking → Find "Znajdź Termin" and toggle on/off</li>
                    <li><strong>iOS:</strong> Settings → Privacy & Security → Apple Advertising → Disable "Personalized Ads"</li>
                </ul>
                <p>For more information, see <a href="https://policies.google.com/privacy" target="_blank">Google's Privacy Policy</a>.</p>

                <h3>Information We Do NOT Collect</h3>
                <ul>
                    <li>Personal identification information (name, email, phone)</li>
                    <li>Health or medical records</li>
                    <li>Account or login information</li>
                    <li>Contacts or address book</li>
                    <li>Photos or media</li>
                    <li>Financial information</li>
                </ul>

                <h3>Third-Party Services</h3>
                <p>The app uses the following third-party services:</p>
                <table class="privacy-table">
                    <tr>
                        <th>Service</th>
                        <th>Purpose</th>
                        <th>Privacy Policy</th>
                    </tr>
                    <tr>
                        <td>Google AdMob</td>
                        <td>Advertising</td>
                        <td><a href="https://policies.google.com/privacy" target="_blank">Link</a></td>
                    </tr>
                    <tr>
                        <td>Polish NFZ</td>
                        <td>Appointment data</td>
                        <td><a href="https://www.nfz.gov.pl/o-nfz/polityka-prywatnosci/" target="_blank">Link</a></td>
                    </tr>
                    <tr>
                        <td>Apple Maps</td>
                        <td>Navigation</td>
                        <td><a href="https://www.apple.com/legal/privacy/" target="_blank">Link</a></td>
                    </tr>
                </table>

                <h3>Data Retention</h3>
                <p>All locally stored data (preferences, cache) can be deleted by uninstalling the app. We do not retain any data on external servers.</p>

                <h3>Children's Privacy</h3>
                <p>Our app is not directed at children under 13. We do not knowingly collect personal information from children. The app content (medical appointments) is intended for adults.</p>

                <h3>Data Security</h3>
                <p>We implement appropriate security measures to protect the data stored on your device. However, no method of electronic storage is 100% secure.</p>

                <h3>Your Rights</h3>
                <p>You have the right to:</p>
                <ul>
                    <li>Deny location access at any time in device settings</li>
                    <li>Opt out of personalized advertising</li>
                    <li>Delete all app data by uninstalling the app</li>
                    <li>Request information about data processing</li>
                </ul>

                <h3>Changes to This Policy</h3>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by updating the "Last updated" date. Continued use of the app after changes constitutes acceptance.</p>

                <h3>Contact Us</h3>
                <p>If you have questions about this Privacy Policy or your data, please contact us at:</p>
                <a href="mailto:bigkrzyh@gmail.com">bigkrzyh@gmail.com</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025-2026 Znajdź Termin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
