* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #007AFF;
    --secondary: #5856D6;
    --success: #34C759;
    --danger: #FF3B30;
    --warning: #FF9500;
    --dark: #1C1C1E;
    --light: #F2F2F7;
    --white: #FFFFFF;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--light);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: var(--white);
    padding: 16px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--danger);
    border-radius: 50%;
    position: relative;
}

.logo-icon::before,
.logo-icon::after {
    content: '';
    position: absolute;
    background: var(--white);
    border-radius: 2px;
}

.logo-icon::before {
    width: 20px;
    height: 6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-icon::after {
    width: 6px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.lang-nav {
    display: flex;
    gap: 8px;
}

.lang-switch {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background 0.2s;
    font-size: 0.9rem;
}

.lang-switch:hover {
    background: var(--light);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    padding: 60px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 16px;
}

.hero p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 500px;
    margin: 0 auto;
}

/* Features */
.features {
    padding: 60px 0;
    background: var(--white);
}

.features h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.feature {
    text-align: center;
    padding: 20px;
}

.feature .icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 16px;
}

.feature h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.feature p {
    color: #666;
    font-size: 0.95rem;
}

/* Support Section */
.support {
    padding: 60px 0;
    background: var(--light);
}

.support h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.faq {
    margin: 40px 0;
}

.faq h4 {
    margin-bottom: 20px;
}

details {
    background: var(--white);
    margin-bottom: 8px;
    border-radius: 8px;
    overflow: hidden;
}

summary {
    padding: 16px 20px;
    cursor: pointer;
    font-weight: 500;
    list-style: none;
}

summary::-webkit-details-marker {
    display: none;
}

summary::after {
    content: '+';
    float: right;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1;
}

details[open] summary::after {
    content: '−';
}

details p {
    padding: 0 20px 16px;
    color: #666;
}

.contact {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
}

.contact h4 {
    margin-bottom: 12px;
}

.email-link {
    display: inline-block;
    margin-top: 12px;
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
}

.email-link:hover {
    text-decoration: underline;
}

/* Legal Section */
.legal {
    padding: 40px 0;
    background: var(--white);
    text-align: center;
}

.legal a {
    color: var(--primary);
}

.disclaimer {
    margin-top: 16px;
    font-size: 0.85rem;
    color: #888;
}

/* Privacy Policy */
.privacy-content {
    padding: 40px 0;
    background: var(--white);
}

.privacy-content h2 {
    font-size: 2rem;
    margin-bottom: 8px;
}

.last-updated {
    color: #888;
    margin-bottom: 30px;
}

.privacy-content h3 {
    margin-top: 30px;
    margin-bottom: 12px;
    font-size: 1.3rem;
}

.privacy-content h4 {
    margin-top: 20px;
    margin-bottom: 8px;
}

.privacy-content ul {
    margin-left: 24px;
    margin-bottom: 16px;
}

.privacy-content li {
    margin-bottom: 8px;
}

/* Privacy Summary Box */
.privacy-summary {
    background: var(--light);
    border-radius: 12px;
    padding: 20px;
    margin: 30px 0;
}

.privacy-summary h3 {
    margin-top: 0;
    margin-bottom: 16px;
}

/* Privacy Tables */
.privacy-table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
    font-size: 0.9rem;
}

.privacy-table th,
.privacy-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.privacy-table th {
    background: var(--primary);
    color: white;
    font-weight: 500;
}

.privacy-table tr:nth-child(even) {
    background: #f9f9f9;
}

.privacy-table a {
    color: var(--primary);
}

.table-note {
    font-size: 0.85rem;
    color: #666;
    font-style: italic;
    margin-top: 8px;
}

/* Footer */
footer {
    background: var(--dark);
    color: var(--white);
    padding: 30px 0;
    text-align: center;
}

footer p {
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 600px) {
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
}

