<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Znajdź Termin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Znajdź Termin</h1>
            </div>
            <nav>
                <a href="index.html">← Back to Support</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="privacy-content">
            <div class="container">
                <h2>Terms of Service</h2>
                <p class="last-updated">Last updated: January 2026</p>

                <h3>1. Acceptance of Terms</h3>
                <p>By downloading, installing, or using the Znajdź Termin application ("App"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, do not use the App.</p>

                <h3>2. Description of Service</h3>
                <p>Znajdź Termin is a mobile application that allows users to search for available medical appointments in the Polish National Health Fund (NFZ) system. The App displays publicly available data from NFZ servers.</p>

                <h3>3. Data Source and Accuracy</h3>
                <p>The appointment data displayed in the App is sourced from the Polish National Health Fund (NFZ) public database at terminyleczenia.nfz.gov.pl. We do not guarantee the accuracy, completeness, or timeliness of this data. Always verify appointment availability directly with the healthcare facility.</p>

                <h3>4. No Medical Advice</h3>
                <p>The App is an informational tool only. It does not provide medical advice, diagnosis, or treatment. Always consult with qualified healthcare professionals for medical decisions.</p>

                <h3>5. User Responsibilities</h3>
                <p>You agree to:</p>
                <ul>
                    <li>Use the App only for lawful purposes</li>
                    <li>Not attempt to reverse engineer or modify the App</li>
                    <li>Not use the App to collect data for commercial purposes</li>
                    <li>Verify appointment information directly with healthcare facilities</li>
                </ul>

                <h3>6. Intellectual Property</h3>
                <p>The App, including its design, code, and content (excluding NFZ data), is owned by us and protected by intellectual property laws. You may not copy, modify, or distribute the App without permission.</p>

                <h3>7. Advertising</h3>
                <p>The App displays advertisements provided by Google AdMob. By using the App, you agree to the display of these advertisements. Ad content is determined by Google based on various factors.</p>

                <h3>8. Disclaimer of Warranties</h3>
                <p>THE APP IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND. WE DO NOT WARRANT THAT THE APP WILL BE UNINTERRUPTED, ERROR-FREE, OR FREE OF HARMFUL COMPONENTS.</p>

                <h3>9. Limitation of Liability</h3>
                <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING FROM YOUR USE OF THE APP.</p>

                <h3>10. Third-Party Services</h3>
                <p>The App uses third-party services including:</p>
                <ul>
                    <li>Polish National Health Fund (NFZ) - data source</li>
                    <li>Google AdMob - advertising</li>
                    <li>Apple Maps / Google Maps - navigation</li>
                </ul>
                <p>Your use of these services is subject to their respective terms and privacy policies.</p>

                <h3>11. Changes to Terms</h3>
                <p>We may update these Terms at any time. Continued use of the App after changes constitutes acceptance of the new Terms.</p>

                <h3>12. Governing Law</h3>
                <p>These Terms are governed by the laws of Poland. Any disputes shall be resolved in Polish courts.</p>

                <h3>13. Contact</h3>
                <p>For questions about these Terms, contact us at:</p>
                <a href="mailto:bigkrzyh@gmail.com">bigkrzyh@gmail.com</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025-2026 Znajdź Termin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

